<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CurrentUserProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/background_linear">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/currentUserProfileActivityToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/currentUserProfileActivityIvCover"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#7C7C7C"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="currentUserProfileActivityIvCoverOnClick"/>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/currentUserProfileActivityIvAvatar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="currentUserProfileActivityIvAvatarOnClick"/>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/currentUserProfileActivityTvBigUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/currentUserProfileActivityTvPostImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_baseline_image_24"
                        android:onClick="currentUserProfileActivityTvPostImageButtonOnClick"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/currentUserProfileActivityEtWritePost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:hint="Write something..."
                            android:textSize="15sp"
                            android:textColor="@color/blue"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/currentUserProfileActivityTvPostButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textColor="#2196F3"
                        android:onClick="currentUserProfileActivityTvPostButtonOnClick"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/currentUserProfileActivityIvImagePost"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currentUserProfileActivityRvPostItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recycler_view_item_post"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>