<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingFragment"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingFragmentCvGeneralAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/blue"
            app:strokeWidth="3dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Account Settings"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/settingFragmentLlGeneralAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingFragmentCvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                app:strokeWidth="3dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/blue">
                <TextView
                    android:id="@+id/settingFragmentTvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Username"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingFragmentCvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                app:strokeWidth="3dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/settingFragmentTvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: email@google.com"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingFragmentCvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                app:strokeWidth="3dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/settingFragmentTvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: XXXXXXXXXX"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingFragmentCvSocialNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/blue"
            app:strokeWidth="3dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Network"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/settingFragmentLlSocialNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingFragmentCvFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                app:strokeWidth="3dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/blue">
                <TextView
                    android:id="@+id/settingFragmentTvFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook: https://m.facebook.com"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingFragmentCvInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                app:strokeWidth="3dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/settingFragmentTvInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram: https://m.instagram.com"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingFragmentCvTiktok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                app:strokeWidth="3dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/settingFragmentTvTiktok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiktok: https://m.tiktok.com"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingFragmentCvSecurityAndLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/blue"
            app:strokeWidth="3dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security And Login"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/settingFragmentLlSecurityAndLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingFragmentCvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                app:strokeWidth="3dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change password"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingFragmentCvLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                app:strokeWidth="3dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>