<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/dialogCommentItemCvComment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialogCommentItemIvAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fb"/>
            <TextView
                android:id="@+id/dialogCommentItemTvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Username"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dialogCommentItemTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This textview is for comment"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/dialogCommentItemIvImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialogCommentItemTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-7-2022, 12:12"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>