<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:strokeWidth="3dp"
    app:strokeColor="#858585"
    app:cardBackgroundColor="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/recyclerViewItemPostCvPost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recyclerViewItemPostIvAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fb"/>
            <TextView
                android:id="@+id/recyclerViewItemPostTvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/recyclerViewItemPostTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="17-7-2022, 10:36"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/recyclerViewItemPostTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is post's content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:visibility="gone"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">
            <ImageView
                android:id="@+id/recyclerViewItemPostIvImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_image_24"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/recyclerViewItemPostLlComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_chat_24"
                android:backgroundTint="@color/blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>